{
  "name": "storyof",
  "version": "0.1.2",
  "type": "module",
  "description": "Explore any codebase — generate rich architecture docs with diagrams, then chat with an AI that already read the code",
  "license": "Apache-2.0",
  "author": "Reza Kamali",
  "repository": {
    "type": "git",
    "url": "https://github.com/rezkam/storyof"
  },
  "bin": {
    "storyof": "./dist/cli.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "keywords": [
    "codebase",
    "architecture",
    "documentation",
    "mermaid",
    "ai",
    "agent",
    "storyof"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "assets",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsc --watch",
    "start": "node dist/cli.js",
    "test": "vitest --run",
    "test:unit": "vitest --run src",
    "test:integration": "vitest --run tests/integration",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:browser": "npx playwright test",
    "test:e2e": "npx playwright test --config playwright.e2e.config.ts",
    "test:coverage": "vitest --coverage",
    "prepublishOnly": "npm run build && npm test",
    "release:patch": "node scripts/release.mjs patch",
    "release:minor": "node scripts/release.mjs minor",
    "release:major": "node scripts/release.mjs major"
  },
  "dependencies": {
    "@mariozechner/pi-agent-core": "0.52.9",
    "@mariozechner/pi-ai": "0.52.9",
    "@mariozechner/pi-coding-agent": "0.52.9",
    "chalk": "^4.1.2",
    "commander": "^14.0.3",
    "marked": "^15.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.2.3",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/ui": "^4.0.18",
    "playwright": "^1.58.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
